upstream ka {
	server 127.0.0.1:8080;
}

server{
	listen 80;
    	server_name ka.178.com;
	location / {
        	proxy_pass http://ka/card/;
        	proxy_redirect default;
		proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        Host $host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    	}
	access_log /var/log/nginx/gamecard.access.log;
	error_log /var/log/nginx/gamecard.error.log;
}

server {
    listen 80;
    server_name media.ka.178.com;

    location ^~ /static {
        root    /zzdata/gamecard;
        expires 10d;
        access_log off;
    }

    location ^~ /media {
        root    /zzdata/gamecard;
        expires 30d;
        access_log off;
    }
    
    location ~* ^.+\.(gif|png|jpg|jpeg|css|swf|htm|html|js|doc|txt)$ {
        expires 30d;
        access_log   off;
    }
    
    error_page  404              /404.shtml;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
