user  www www;

worker_processes 8;

pid /var/run/nginx.pid;

worker_rlimit_nofile 51200;

events
{
	use epoll;
	worker_connections 51200;
}

http
{
	include       mime.types;
	default_type  application/octet-stream;
     
	server_names_hash_bucket_size 256;
        client_header_buffer_size 256k;
        large_client_header_buffers 4 256k;

        client_max_body_size             50m;
        client_body_buffer_size        256k;
        client_header_timeout     3m;
        client_body_timeout 3m;
        send_timeout             3m;
    
	sendfile        on;
	tcp_nopush     on;
    
	keepalive_timeout  65;
	tcp_nodelay        on;
     
	gzip  on;
        gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_comp_level 2;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_types text/plain application/x-javascript text/css application/xml;

#	proxy_connect_timeout 600;
#	proxy_read_timeout 600;
#	proxy_send_timeout 600;
#	proxy_buffer_size 16k;
#	proxy_busy_buffer_size 64k;
#	proxy_buffer 4 32k;
#	proxy_temp_file_write_size 64k; 
	
	include vhosts/*.conf;
}
